<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="rocks, foods using rocks, history of rocks, rock therapy, rock clothes, rock jewelry">
        <meta name="description" content="latest information about the rock market">
        <title>Week5-ponder-prove</title>
        <style type="text/css">
            body{
              color: red;
              font-family: arial, helvetica;
              background-color: #B1D18A;
            }

            h1,h4 {
              color: purple;
              }

            h1.dropcap:first-letter {
              font-weight: bold;
              font-size: 36pt;
              color:#D0F99E;
              }
            a:hover {
              font-weight:bold;
              color:green;
              }
            h2 {
              color:green;
              font-family:sans-serif;
              font-size:10px;
              border:solid thick;
              text-align:center;
              }
            span.docintro{
              color: rgb(0,0,255);
              } /*blue*/
            nav {
              color:#00FFFF;
              background-color:#92B865;
              }
            .firstsentence{
              font-weight:bold;
            }
            .detail{
              font-size:8pt;
              margin:24pt;
              color:#00FF00;
              } /*green*/
            footer{color:#000000;} /*black*/
            .fs2em {
              font-size:2em;
              }

            .fs24px {
              font-size:24px;
              }
            .fs120prcnt {
              font-size: 1.2em;
            }
            .fs24pt {
              font-size:24pt;
              }
            .fsin {
              font-size:.5in;
              }
            {color:red;font-size:36px;margin-left:50px;}
        </style>
        <!--<link href="../css/week5.css" rel="stylesheet" type="text/css" />-->
    </head>
    <body>
        <p>Posted last on Tuesday October 07 2014</p>
        <header>
            <h2>(the header section)</h2>
            <h1 class="dropcap">The Rock Market</h1>
            <p>(insert banner image)</p>
            <p>for all your html coding needs visit <a class="detail" href="http://the-rock-market.com">the Rock Market</a></p>
            <p>(tagline) Rock Success is in the <span class="docintro">Eyes of the Beholder</span></p>

        </header>
        <br />
        <nav>
            <div>
                <h3>(the nav section)</h3>
                <h3><a href="foods-using-rocks.html">Foods Using Rocks</a></h3>
                <h3><a href="history-of-rocks.html">History of Rocks</a></h3>
                <h3><a href="rock-therapy.html">Rock Therapy</a></h3>
                <h3><a href="rock-clothes.html">Rock Clothes</a></h3>
                <h3><a href="rock-jewelry.html">Rock Jewelry</a></h3>
                <h3><a href="week4-ponder-prove-anchors.html#fx">Featured Market Items</a></h3>
            </div>
        </nav>
        <br />
        <section>
            <div>
                <h3>(the left column section)</h3>
                <h3><a href="rock-users.html">Rock Users</a></h3>
                <h3><a href="the-agenda.html">Rock Agenda</a></h3>
                <h3><a href="rock-location.html">Rock Location</a></h3>
                <h3> <a href="rock-goals.html">Goals for Rocks</a></h3>
            </div>
            <br />

            <div>
                <h3 class="firstsentence">(the middle column)</h3>
                <p>do you love to <b>code</b> do you? </p>
                <h3 style="font-weight:bold;color:#F26F11;font-size:24px;">An image of "The Rock Market" in action showing a love of rocks &amp; a love of life</h3>
            </div>
            <br />

            <aside>
                <div><h3>(the right column)</h3>
                    <h3><a href="http://rocks-for-dummies.html">Rocks for dummies</a></h3>
                    <h3><a href="http://rocks-for-nerds.html">Rocks for nerds</a></h3>
                    <h3><a href="http://rocks-for-gurus.html">Rocks for gurus</a></h3>
                    <h3><a href="http://rocks-for-all.html">Rocks for all</a></h3>
                </div>
            </aside>
            <br />
        </section>

        <footer>
            <div><h3>(the footer section)</h3>
                <p class="fs2em"><a href="copyright.html">&copy; Copyright</a></p>
                <p class="fs2ex"><a href="week4-ponder-prove-anchors.html#am">About Us</a></p>
                <p class="fs24px"><a href="contactinfo.html">Contact Information</a></p>
                <p class="fs120prcnt"><a href="contactinfo.html">Contact Information</a></p>
                <p class="fs24pt"><a href="contactinfo.html">Contact Information</a></p>
                <p class="fsin"><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></p>
            </div>
        </footer>
    </body>
</html>
